[00:00.26]世界が終るまでは… (直到世界尽头) (《灌篮高手》TV动画第２５-４９集片尾曲) - WANDS
[00:06.44]   
[00:06.44]词：上杉昇
[00:07.64]   
[00:07.64]曲：織田哲郎
[00:38.44]   
[00:38.44]大都会に
[00:41.61]孤身一人
[00:41.61]僕はもう一人で
[00:47.58]彷徨在大都市
[00:47.58]投げ捨てられた
[00:50.59]就像被人丢弃的
[00:50.59]空きカンのようだ
[00:54.81]空啤酒罐
[00:54.81]互いのすべてを
[00:59.4]如果非要探究
[00:59.4]知りつくすまでが
[01:04.08]彼此的一切
[01:04.08]愛ならば いっそ
[01:07.57]才叫爱的话
[01:07.57]永久に眠ろうか
[01:12.729996]我宁愿永久长眠
[01:12.729996]世界が終わるまでは
[01:17.33]直到世界的尽头
[01:17.33]離れる事もない
[01:22.51]也不愿与你分离
[01:22.51]そう願っていた
[01:26.92]曾在千万个夜晚
[01:26.92]幾千の夜と
[01:31.21]许下心愿
[01:31.21]戻らない時だけが
[01:35.81]一去不回的时光
[01:35.81]何故輝いては
[01:41.03]为何却如此耀眼
[01:41.03]やつれ切った
[01:43.64]将憔悴不堪的心
[01:43.64]心までも 壊す
[01:49.71]也一并毁灭
[01:49.71]はかなき想い
[01:54.56]渺茫的思念
[01:54.56]この tragedy night
[02:06.22]在这个悲剧的夜
[02:06.22]そして人は
[02:09.39]而人们总是追求
[02:09.39]形を求めて
[02:15.43]表面的答案
[02:15.43]かけがえのない
[02:18.39]结果错失
[02:18.39]何かを失う
[02:22.65]无可替代的宝物
[02:22.65]欲望だらけの
[02:27.16]在这个充斥着欲望的街头
[02:27.16]街じゃ 夜空の
[02:31.78]就连夜空繁星
[02:31.78]星屑も 僕らを 灯せない
[02:40.51]也无法照亮我们
[02:40.51]世界が終わる前に
[02:45.07]在世界结束之前
[02:45.07]聞かせておくれよ
[02:50.35]谁愿意给我讲一个
[02:50.35]満開の花が
[02:54.75]与繁花盛开
[02:54.75]似合いの catastrophe
[02:59.06]最贴切的不幸
[02:59.06]誰もが望みながら
[03:03.62]谁都满怀着希望
[03:03.62]永遠を信じない
[03:08.79]却又不相信永远
[03:08.79]なのに きっと
[03:11.44]可是也一定
[03:11.44]明日を夢見てる
[03:17.49]对明天心怀期盼
[03:17.49]はかなき日々と
[03:22.33]短暂的时光
[03:22.33]この tragedy night
[03:49.89]与这悲剧的夜
[03:49.89]世界が終わるまでは
[03:54.36]直到世界的尽头
[03:54.36]離れる事もない
[03:59.59]也不愿与你分离
[03:59.59]そう願っていた
[04:03.91]曾在千万个夜晚
[04:03.91]幾千の夜と
[04:08.25]许下心愿
[04:08.25]戻らない時だけが
[04:12.79]一去不回的时光
[04:12.79]何故輝いては
[04:18.05]为何却如此耀眼
[04:18.05]やつれ切った
[04:20.71]将憔悴不堪的心
[04:20.71]心までも 壊す
[04:26.73]也一并毁灭
[04:26.73]はかなき想い
[04:31.59]渺茫的思念
[04:31.59]この tragedy night
[04:36.29]在这个悲剧的夜
[04:36.29]この tragedy night
[04:41.029]在这个悲剧的夜