[ti:借过]
[ar:印子月]
[al:旋风少女 电视剧原声带]
[by:]
[offset:0]
[00:00.11]借过 - 印子月
[00:01.26]词：印子月
[00:02.26]曲：印子月
[00:03.14]
[00:13.84]失去了联系
[00:16.23]
[00:17.12]一场梦清醒
[00:19.62]
[00:20.51]残留在眼角的泪
[00:23.65]是你走的痕迹
[00:26.36]
[00:27.17]刚想要珍惜
[00:29.76]
[00:30.40]爱已经先过期
[00:33.05]
[00:33.71]我太迟钝还来不及
[00:37.00]抱住你的背脊
[00:39.80]
[00:40.53]如果决定要走
[00:43.91]为何要停留
[00:47.24]没有打算相守
[00:50.59]为何要牵手
[00:53.93]原来你只从我身边借过
[00:59.58]
[01:00.11]我却误以为你是从天而降的彩虹
[01:07.22]曾经你是从我身边借走以后
[01:13.88]可是忘了还给我
[01:18.59]
[01:30.40]失去了联系
[01:33.04]
[01:33.83]一场梦清醒
[01:36.40]
[01:37.12]残留在眼角的泪
[01:40.19]是你走的痕迹
[01:43.04]
[01:43.84]刚想要珍惜
[01:46.42]
[01:46.98]爱已经先过期
[01:49.68]
[01:50.29]我太迟钝还来不及
[01:53.61]抱住你的背脊
[01:56.50]
[01:57.17]如果决定要走
[02:00.52]为何要停留
[02:03.85]没有打算相守
[02:07.20]为何要牵手
[02:10.51]原来你只从我身边借过
[02:16.23]
[02:16.80]我却误以为你是从天而降的彩虹
[02:23.82]曾经你是从我身边借走以后
[02:30.55]可是忘了还给我
[02:36.15]
[03:03.82]原来你只从我身边借过
[03:09.36]
[03:10.23]我却误以为你是从天而降的彩虹
[03:17.19]曾经你是从我身边借走以后
[03:24.38]
[03:25.38]可是忘了还给我
[03:29.72]
[03:35.89]可是忘了还给我