[00:00.01]慢慢 - 颜人中
[00:02.865]词：姜楠
[00:03.363]曲：姜楠/陈恬
[00:04.321]编曲：严政
[00:04.958]制作人：黄一
[00:06.142]吉他：严政
[00:06.263]录音：倪涵文
[00:06.437]配唱：黄一
[00:06.559]和声：沈锦天
[00:06.979]音编：沈锦天
[00:07.879]混音：沈锦天
[00:08.502]母带：沈锦天
[00:08.775]执行：秦炎仕/秦振铭
[00:10.498]统筹：陈恬
[00:11.516]发行统筹：赵殷豪
[00:11.745]发行企划：吕婷
[00:12.62]监制：王一栩
[00:13.24]录音室：Studio 21A（北京）
[00:13.473]发行公司：上海质量引力文化传媒有限公司
[00:14.932]op：上海恒星引力影视传媒有限公司
[00:15.43]sp：上海质量引力文化传媒有限公司
[00:19.432]零距离
[00:21.347]感受你温柔呼吸
[00:25.219]悸动 不留痕迹
[00:29.802]询问变得小心翼翼
[00:34.625]我们之间
[00:37.017]有种无言默契
[00:40.256]可情绪
[00:43.303]却一层一层包裹我的心
[00:49.757]黑夜它离开了
[00:51.499]阳光洒进来了
[00:53.415]我的爱是否过度饱和
[00:57.218]有没有惊心动魄的曲折
[01:03.327]都深刻
[01:08.668]慢慢地习惯身边有你的温暖
[01:12.574]慢慢地喜欢简简单单的浪漫
[01:16.351]那些心跳回忆
[01:18.099]共同悲喜经历
[01:20.029]慢慢 慢慢 拉近距离
[01:23.846]慢慢地发现我们相同的频率
[01:27.716995]慢慢地没法抗拒彼此吸引力
[01:32.647]只想
[01:35.016]抛开本能拥抱你
[01:47.001]远距离
[01:49.048004]思念躲进了回忆
[01:52.726]超越 地心引力
[01:57.332]环游的心偏离轨迹
[02:01.976]黑夜它离开了
[02:03.841]阳光洒进来了
[02:05.793]我的爱是否过度饱和
[02:09.671]有没有惊心动魄的曲折
[02:15.948]都深刻
[02:21.024]慢慢地习惯身边有你的温暖
[02:24.863]慢慢地喜欢简简单单的浪漫
[02:28.68]那些心跳回忆
[02:30.477]共同悲喜经历
[02:32.323]慢慢 慢慢 拉近距离
[02:36.207]慢慢地发现我们相同的频率
[02:39.994]慢慢地没法抗拒彼此吸引力
[02:45.06]只想
[02:47.314]抛开本能拥抱你