[00:00.0]絆 - miu-clips
[00:00.91]   
[00:00.91]繋がってるんだよ
[00:03.82]我们彼此牵绊着
[00:03.82]一人じゃないんだよ
[00:06.8]你不是孤独一人啊
[00:06.8]振り返ればみんなほら
[00:09.81]回眸望去看吧
[00:09.81]味方でいるから
[00:12.76]大家都是你的伙伴
[00:12.76]悔しくてさんざんで
[00:15.73]懊悔不甘又狼狈
[00:15.73]投げ出したい時も
[00:18.79]想要抛下一切的时候
[00:18.79]そばにいるよ
[00:20.26]我会在你身边
[00:20.26]あなたらしく
[00:21.8]因为我想看到
[00:21.8]笑っていて欲しいから
[00:37.2]你绽放最真实的笑容
[00:37.2]不透明な世の中で不安で
[00:48.47]在不可预知的世界中感到不安
[00:48.47]私に大きな事は出来ないよ
[00:52.15]我无法做轰轰烈烈的大事
[00:52.15]だけど側にいる手を握る
[01:00.31]但是会在你身边握着你的手
[01:00.31]悲しいとき苦しいとき
[01:03.25]悲伤的时候苦闷的时候
[01:03.25]素直になれない
[01:05.09]无法做到坦率
[01:05.09]背中を見てるから
[01:07.8]我会注视着你的背影
[01:07.8]そっと伝えてくれてもいい
[01:12.39]所以悄悄的向我倾述吧
[01:12.39]毎日に花を添える
[01:15.2]为你的每天锦上添花
[01:15.2]そんな存在でいさせて
[01:18.55]让我成为那样的存在
[01:18.55]大げさじゃなくて
[01:21.96]这并非夸张
[01:21.96]あなたの隣にいさせて
[01:24.9]让我陪在你身边
[01:24.9]繋がってるんだよ
[01:27.729996]我们彼此牵绊着
[01:27.729996]一人じゃないんだよ
[01:30.71]你不是孤独一人啊
[01:30.71]振り返ればみんなほら
[01:33.72]回眸望去看吧
[01:33.72]味方でいるから
[01:36.8]大家都是你的伙伴
[01:36.8]悔しくてさんざんで
[01:39.72]懊悔不甘又狼狈
[01:39.72]投げ出したい時も
[01:42.75]想要抛下一切的时候
[01:42.75]そばにいるよ
[01:44.19]我会在你身边
[01:44.19]あなたらしく
[01:45.69]因为我想看到
[01:45.69]笑っていて欲しいから
[02:01.8]你绽放最真实的笑容
[02:01.8]人は誰でも孤独抱えて
[02:07.55]每个人都是怀抱着孤独
[02:07.55]過ちを恐れて進んでくけど
[02:13.58]害怕犯错而走过来的
[02:13.58]信じれるものそれがあるから
[02:19.51]因为有可以相信的事物
[02:19.51]また明日探したくなる
[02:24.36]才会又想去寻找明天
[02:24.36]微笑みから愛しさから
[02:27.22]洋溢着笑容和怜爱
[02:27.22]あふれるあなたを抱きしめ
[02:30.2]拥抱着这样的你
[02:30.2]つらいときはそっと
[02:33.94]在难过的时候
[02:33.94]お返しをするよ
[02:36.35]就悄悄的回拥吧
[02:36.35]透明な時間だけが
[02:39.28]并非一切都在预料中
[02:39.28]信じられる世界じゃなく
[02:42.43]才值得相信
[02:42.43]見えないから
[02:43.85]因为看不透
[02:43.85]きっと鮮やかな未来がある
[02:50.39]所以一定会有多彩的未来在等待
[02:50.39]繋がってるんだよ
[02:53.29001]我们彼此牵绊着
[02:53.29001]一人じゃないんだよ
[02:56.26]你不是孤独一人啊
[02:56.26]振り返ればみんなほら
[02:59.23]回眸望去看吧
[02:59.23]味方でいるから
[03:02.3]大家都是你的伙伴
[03:02.3]悔しくてさんざんで
[03:05.2]懊悔不甘又狼狈
[03:05.2]投げ出したい時も
[03:08.3]想要抛下一切的时候
[03:08.3]そばにいるよ
[03:09.78]我会在你身边
[03:09.78]あなたらしく
[03:11.24]因为我想看到
[03:11.24]笑っていて欲しいから
[03:14.96]你绽放最真实的笑容
[03:14.96]自分のペースで進めればいいね
[03:17.87]按照自己的步伐前进就好了
[03:17.87]自分を偽らなくていいんだよ
[03:20.93]不去伪装自己就好了
[03:20.93]フリまでするとまわりや自分
[03:23.51]因为伪装之后不但看不清周围
[03:23.51]さえ見えなくなってしまうから
[03:27.02]连自己都会变得模糊
[03:27.02]辿り着いた先見つけられたもの
[03:29.87]在到达的前方有没有
[03:29.87]譲れないものはあるんですか
[03:33.03]抵达的前方是否有新的发现和无法退让的东西呢
[03:33.03]振り返ればすぐ
[03:34.39]回眸望去那一刻
[03:34.39]そこにある帰る場所
[04:02.69]容身之所就在此处
[04:02.69]不透明な世の中で不安で
[04:13.95]在不可预知的世界中感到不安
[04:13.95]私に大きな事は出来ないよ
[04:17.52]我无法做轰轰烈烈的大事
[04:17.52]だけど側にいる手を握る
[04:22.052]但是会在你身边握着你的手