[00:00.0]赛勒斯的爱 - 张敬轩
[00:00.22]词：T-Rexx
[00:00.27]曲：SAMDELL/Amadeus Sögaard
[00:00.35]编曲：SAMDELL
[00:00.42]监制：Hins Cheung/SAMDELL/廖志华
[00:00.6]OP：Hitfire Publishing/Rockatown Music Group (The Kennel AB – Universal Music Publishing Sweden)
[00:00.87]SP：Universal Music Publishing Hong Kong/Warner Chappell Music, Hong Kong Limited
[00:01.18]停留在这分秒间
[00:04.52]遗忘实际的界限
[00:08.01]模拟让爱不会给 推翻
[00:16.83]错分的手该早已放开
[00:20.71]如今一再悔改
[00:25.73]遗憾亦不可变改
[00:30.2]你的好又充斥我脑海
[00:34.5]偏偏当失去
[00:39.43]才念旧不懂节哀
[00:42.31]如若 潜入跨空间里面
[00:49.69]还原甜蜜视线
[00:53.24]移除残破缺点
[00:58.84]我愿能以后 捉紧你的手
[01:05.32]到没人世外 一起拥抱永久
[01:13.61]从前讲好的给不到的我错失的
[01:16.99]只盼亲手可挽救
[01:20.87]那对不起 不敢讲最终可开口
[01:27.03]同游在这分秒间
[01:30.22]从无聚散的界限
[01:33.68]模拟让爱不会给删减
[01:42.56]共你约定新世界抱紧
[01:46.619995]如这隽永气氛
[01:51.490005]如幻象偏偏最真
[01:55.95]共你渡每一秒似永生
[02:00.34]编辑多一吻
[02:04.94]让美梦数位里重温
[02:08.13]重造全部珍惜的片段
[02:15.32]人如何近或远
[02:18.87]仍留存这爱恋
[02:24.47]我愿能以后 捉紧你的手
[02:31.05]到没人世外 一起拥抱永久
[02:38.87]从前讲好的给不到的我错失的
[02:42.67]只盼可亲手挽救
[02:46.16]每句收于心中的句子可开口
[02:53.74]到异空间也好
[03:00.36]疯癫的世界
[03:03.71]都不必看到
[03:07.28]以后爱在虚无
[03:12.42]只需感觉你 多好
[03:19.41]我愿能以后 捉紧你的手
[03:26.03]告别全宇宙 一起拥抱永久
[03:34.04001]遗忘几多虚假几多真相 我只想
[03:37.63]失去的都可挽救
[03:41.0]再次厮守 多么苦也不肯松手
[03:47.59]停留在这分秒间
[03:50.77]遗忘实际的界限
[03:54.32]模拟让爱不会给推翻