[00:00.12]この橋の向こうに
[00:00.12]在这座桥的另一端
[00:07.90]喜びが あ なつのなら あ
[00:07.90]若是喜悦便代表夏日的来临
[00:15.68]風縁 痛みは感じて
[00:15.68]便能在微风的轻拂中感受到痛楚
[00:23.47]今は泣いてもいい
[00:23.47]此刻可以尽情哭泣
[00:31.25]Cry for me
[00:31.25]Time goes though
[00:39.03]痛みは次々と
[00:39.03]痛楚一次次地
[00:46.81]私の胸を裂いてゆくの
[00:46.81]将我的心就此撕裂开来
[00:54.60]ふもう根羽のを 失った希望を
[00:54.60]希望新增的羽翼以及遗失的希望
[01:02.38]ただ未来は違う私でいたい
[01:02.38]都能在未来成就与众不同的我
[01:10.16]孤独を背負い 心に自らかけた鍵
[01:10.16]背负孤独 然后自己将心灵上了锁
[01:17.94]何か失い 得ることに怯える私
[01:17.94]我因有所失去对得到心有畏惧
[01:25.72]辿る雫の音
[01:25.72]追循滴落的声音
[01:33.51]本当の私の笑顔があること
[01:33.51]因为其中有我最为真挚的笑容
[01:41.29]それだけが私の方
[01:41.29]唯有这才是我的向往
[01:49.07]この橋の向こうに
[01:49.07]在这座桥的另一端
[01:56.85]喜びが あ なつのなら あ
[01:56.85]若是喜悦便代表夏日的来临
[02:04.64]風縁 痛みは感じて
[02:04.64]便能在微风的轻拂中感受到痛楚
[02:12.42]今は泣いてもいい
[02:12.42]此刻可以尽情哭泣
[02:20.20]Cry for me
[02:20.20]愛しき人を思い
[02:27.98]思念所珍爱的人
[02:27.98]死亡を老化が去り泣き
[02:35.76]衰老为死亡的到来而哭泣
[02:35.76]寂しいくて泣きいい
[02:43.55]可以因为寂寞而哭泣
[02:43.55]嬉しいくて泣きいい
[02:51.33]可以因为喜悦而哭泣
[02:51.33]私は 私のために泣く
[02:59.11]我会为了我自己而哭泣
[02:59.11]滴る涙が未来に語る
[03:06.89]滴落的泪水对未来倾诉
[03:06.89]溢れる思いが花を咲かせる
[03:14.68]满溢的思念让花朵绚烂绽放
[03:14.68]その日まで 飛ばあげ
[03:22.46]展开羽翼直至那天到来
[03:22.46]嵐がさわってゆくまで
[03:30.24]待到暴风雨结束肆虐那天
[03:30.24]この橋の向こうに
[03:38.02]在这座桥的另一端
[03:38.02]喜びが あ なつのなら あ
[03:45.80]若是喜悦便代表夏日的来临
[03:45.80]風縁 痛みは感じて
[03:53.59]便能在微风的轻拂中感受到痛楚
[03:53.59]今は泣いてもいい
[04:01.37]此刻可以尽情哭泣
[04:01.37]Cry for me
[04:09.15]この橋の向こうに
[04:09.15]在这座桥的另一端
[04:16.93]喜びが あ なつのなら
[04:16.93]若是喜悦便代表夏日的来临
[04:24.72]Just for me