[00:00.25]君が好きだと叫びたい - BAAD (バード)
[00:02.82]   
[00:02.82]词：山田恭二
[00:03.9]   
[00:03.9]曲：多々納好夫
[00:05.43]   
[00:05.43]编曲：明石昌夫
[00:25.98]   
[00:25.98]眩しい陽差しを背に
[00:29.37]顶着耀眼的阳光
[00:29.37]走り出す街の中
[00:32.74]我在街头奔跑着
[00:32.74]たたかれた
[00:34.59]你像平时一样地
[00:34.59]いつものように肩を
[00:39.5]拍打我的肩头
[00:39.5]君に夢中なことに
[00:42.92]不知从何时开始
[00:42.92]理由なんてないのに
[00:46.29]我毫无理由地迷恋上你
[00:46.29]その腕は絡むことはない
[00:51.55]却从来不曾挽上我手臂
[00:51.55]いつの間にか瞳
[00:54.69]我的眼睛
[00:54.69]奪われて始まった
[00:58.28]总是追寻着你
[00:58.28]離さない揺るがない
[01:01.58]我已离不开你 从此再无犹豫
[01:01.58]Crazy for you
[01:04.8]   
[01:04.8]君が好きだと叫びたい
[01:08.85]好想大声说爱你
[01:08.85]明日を変えてみよう
[01:11.770004]试着去改变明天
[01:11.770004]凍りついてく時間をぶち壊したい
[01:18.4]打破逐渐冻结的时间
[01:18.4]君が好きだと叫びたい
[01:22.39]我好想大声说我喜欢你
[01:22.39]勇気で踏み出そう
[01:25.7]鼓起勇气踏出第一步吧
[01:25.7]この熱い想いを
[01:29.35]希望你能接受
[01:29.35]受け止めてほしい
[01:35.21]我这热切的思念
[01:35.21]ざわめいたフロアに
[01:38.75]在嘈杂的舞台
[01:38.75]にぎわうテーブル越し
[01:42.009995]越过热闹的桌间
[01:42.009995]なにげない
[01:43.94]我无意间
[01:43.94]君の視線に酔いしれ
[01:48.71]沉醉在你的眼神里
[01:48.71]恋をしているようで
[01:52.17]仿佛正在恋爱一般
[01:52.17]躍らされてるような
[01:55.56]无法掩饰自己
[01:55.56]高鳴る鼓動にもううそはつけない
[02:00.85]为你而剧烈跳动的心
[02:00.85]いつになれば変わる
[02:04.07]要到何时才能改变
[02:04.07]このもどかしい友情
[02:07.59]让人急不可耐的友情
[02:07.59]届けたい確かめたい
[02:10.8]想要传达给你 想要搞清楚原因
[02:10.8]I take you away
[02:14.1]   
[02:14.1]君が好きだと叫びたい
[02:18.15]好想大声说爱你
[02:18.15]何もかも脱ぎ捨て
[02:21.05]不顾一切
[02:21.05]心とかす言葉を見つけ出したい
[02:27.67]想要找出能融化你心的话语
[02:27.67]君が好きだと叫びたい
[02:31.69]好想大声说爱你
[02:31.69]今夜は帰さない
[02:34.93]今晚不让你回去
[02:34.93]見つめるだけの日々なんて
[02:38.8]不想再每一天
[02:38.8]終わりにしよう
[02:42.56]只能远远地望着你
[02:42.56]I wanna cry for you
[03:03.32]   
[03:03.32]君が好きだと叫びたい
[03:07.19]好想大声说爱你
[03:07.19]明日を変えてみよう
[03:10.12]试着去改变明天
[03:10.12]凍りついてく時間をぶち壊したい
[03:16.68]打破逐渐冻结的时间
[03:16.68]君が好きだと叫びたい
[03:20.70999]好想大声说爱你
[03:20.70999]勇気で踏み出そう
[03:23.99]鼓起勇气踏出第一步
[03:23.99]この熱い想いを
[03:27.66]希望你能接受
[03:27.66]受け止めてほしい
[03:31.58]我这热切的思念
[03:31.58]I wanna cry for you
[03:36.058]